<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProductDetails.ProductDetailsActivity">

    <include
        layout="@layout/progressbar_layout"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="271dp"
        android:layout_height="114dp"
        android:layout_marginTop="20dp"
        android:text="@string/product_name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_image" />

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/details_gcode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:text="@string/product_gcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name" />

    <TextView
        android:id="@+id/details_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/product_price"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/details_price_currency"
        app:layout_constraintTop_toTopOf="@+id/details_gcode_text" />

    <TextView
        android:id="@+id/details_price_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/product_currency"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/details_price"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/details_gcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/product_gcode"
        app:layout_constraintStart_toStartOf="@+id/details_gcode_text"
        app:layout_constraintTop_toBottomOf="@+id/details_gcode_text" />

</androidx.constraintlayout.widget.ConstraintLayout>